# Database and Flyway properties
spring.application.name=transport_logistics
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_logistics
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# .env importing property
spring.config.import=optional:file:.env[.properties]

# Spring Security properties
security.jwt.secret=transport-logistics-example
security.jwt.issuer=transport-logistics-example
security.jwt.expiration-hours=2

# Spring Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.main.allow-bean-definition-overriding=true

# External API Keys
openrouteservice.api.key=${OPEN_ROUTE_API_KEY}
